<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="quote_item" resource="default" engine="innodb">
        <column xsi:type="varchar" name="warehouse_name" length="255" nullable="false" comment="Warehouse Name"/>
    </table>
    <table name="sales_order_item" resource="default" engine="innodb">
        <column xsi:type="varchar" name="warehouse_name" length="255" nullable="false" comment="Warehouse Name"/>
    </table>
</schema>
