<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <referenceBlock name="category.products.list">
                <block name="block.erp_id" as="erpId" template="LukaszGrabek_Product::product/print-erp.phtml"/>
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">LukaszGrabek_Product::product/list.phtml</argument>
                </action>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>





