<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="additional.product.info">
            <block class="LukaszGrabek\Product\Block\CustomerWarehouseName" name="cart_item_warehouse_name" template="LukaszGrabek_Product::cart/item/warehouse-name.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
